.logged-in-layout{
    display: flex;
    align-items: stretch;
    flex: 1;
    .navbar{
        display: flex;
        .list{
            flex: 1;
            display: flex;
            .task-list{
                flex: 1;
            }
        }
    }
}