@mainCol: #3b57f1;
@import url('https://fonts.googleapis.com/css?family=Exo');
.login-page{
    background: @mainCol;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-around;
    .content-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        h1{
            font-family: 'family Exo';
            letter-spacing: 0.1rem;
            margin-bottom: 0.2rem;
            text-align: center;
        }
        .btn{
            margin-top: 1rem;
            font-weight: bold!important;
        }
    }
    .content-img{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        img{
            max-height: 40vh;
            min-height: 200px;
        }
    }
}
