.tasks-list{
    flex: 1;
    .header{
        display: flex;
        border-bottom: 1px #8f8f8f solid;
        align-items: center; 
        padding: 0 1rem;       
        .title{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }        
    }
    
}