.task{

    .task-content{
        display: flex;
        padding: 0.5rem;
        transition: 0.2s ease-in-out;
        border-bottom: 1px #d8d8d8 solid;
        cursor: pointer;
        .text{
            display: flex;
            align-items: center;
            flex: 1
        }   
    }
    .task-edit{
        padding: 0 2rem 2rem 2rem;
    }
}
.task:hover{
    background-color: #f5f5f5;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.1)
}